* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 16px;
}

#root {
    display: flex;
    justify-content: center;
}

.card-background {
    background: url('album-1.jpg');
    background-size: 200%;
    background-position: center;
    height: 100vh;
    width: 400px;
    position: absolute;
    filter: blur(50px);
    offset: hidden;
}

.card-container {
    width: 400px;
    height: 100vh;
    padding: 40px;
    z-index: 1;

    /* background: url('album-1.jpg'); */
    /* background-position: center; */
    background-color: rgba(0, 0, 0, 0.6);
}

.mobile-hour {
    display: flex;
    justify-content: space-between;
}

.mobile-hour span {
    font-weight: 500;
}

.card-image {
    width: 100%;
    border-radius: 10px;
    margin-top: 40px;
}

.card-song {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 25px;
}

.card-song .title {
    font-size: 1.25em;
    font-weight: 700;
}

.card-song .artist {
    font-weight: 300;
}

.time-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0.30) 60%); */
    /* background-color: rgba(255, 255, 255, 0.35); */
    border-radius: 10px;
    outline: none;
}

input.time-slider[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 50%;
    width: 9px;
    height: 9px;
    background: rgb(204, 204, 204);
    cursor: pointer;
}

.ui-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 40px;
}

.ui-buttons i {
    font-size: 40px;
    cursor: pointer;
}

.volume-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0.30) 60%); */
    /* background-color: rgba(255, 255, 255, 0.35); */
    border-radius: 10px;
    outline: none;
}

input.volume-slider[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgb(204, 204, 204);
    cursor: pointer;
}

.card-info {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 25px;
}